# .env file
 
# Django settings
DJANGO_SECRET_KEY=django-insecure-(pm(cs6d7%x$=9t3a0cbg=+b+8=8*mo^0*-kp4)0#vdt%+#-5c
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
 
# Database settings
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_PATH=/home/vmuser/REPOWER/Database/db.sqlite3
 
# Login settings
DJANGO_LOGIN_URL=http://localhost:8100/signin
DJANGO_LOGIN_REDIRECT_URL=http://localhost:8101
DJANGO_LOGOUT_REDIRECT_URL=/
 
# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=https://localhost:8100,https://localhost:8101
 
# Provide
PROVIDE_URL=http://localhost:8102
 
# Hydrogen Use Case
HYDROGEN_USE_CASE_URL=http://localhost:8101
 
# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=cloud.ouludatalab.fi
POSTGRES_PORT=5432
